CalcBuddy/MainWindow.xaml

<Window x:Class="CalcBuddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcBuddy"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip" 
        MinHeight="150" MinWidth="250"
        Icon="CalcBuddy.ico"        
        Title="CalcBuddy" Width="300" Height="400">

	<Window.Resources>
		<local:BoolToValueConverter x:Key="TrueOrFalseToVisibleOrCollapsedConverter">
			<local:BoolToValueConverter.TrueValue>
				<Visibility>Visible</Visibility>
			</local:BoolToValueConverter.TrueValue>

			<local:BoolToValueConverter.FalseValue>
				<Visibility>Collapsed</Visibility>
			</local:BoolToValueConverter.FalseValue>
		</local:BoolToValueConverter>

		<ControlTemplate x:Key="CloseButtonTemplate" TargetType="Button">
			<Border x:Name="bd" Background="Transparent">
				<Path Data="M0,0 L8,8 M8,0 L0,8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="LightGray" StrokeThickness="2" />
			</Border>

			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter TargetName="bd" Property="Background" Value="Red" />
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>

		<ControlTemplate x:Key="RestoreButtonTemplate" TargetType="Button">
			<Border x:Name="bd" Background="Transparent">
				<Path Data="M1,4.9996096 L1,7.000219 7,6.999219 7,5.001 2,5.001 2,4.9996096 z M3,2.0014141 L3,3.0000001 8,3.0000001 8,4.0000001 8,4.0008045 9,4.0008045 9,2.0014141 z M2,0 L10,0 10,0.0010234118 10,1.0000001 10,5.001 8,5.001 8,7.9990235 0,8.0000239 0,4.0000001 0,3.0009998 0,3.0000001 2,3.0000001 2,1.0000001 2,0.0010234118 z"
                      VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="23" Fill="LightGray" />
			</Border>

			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter TargetName="bd" Property="Background" Value="Gray" />
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>

		<ControlTemplate x:Key="MaximizeButtonTemplate" TargetType="Button">
			<Border x:Name="bd" Background="Transparent">
				<Path Data="M0,1 L9,1 L9,8 L0,8 Z" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="LightGray" StrokeThickness="2" />
			</Border>

			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter TargetName="bd" Property="Background" Value="Gray" />
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>

		<ControlTemplate x:Key="MinimizeButtonTemplate" TargetType="Button">
			<Border x:Name="bd" Background="Transparent">
				<Path Data="M0,0 L8,0 8,1 8,2 0,2 0,1 z"  VerticalAlignment="Center" HorizontalAlignment="Center" Fill="LightGray" />
			</Border>

			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter TargetName="bd" Property="Background" Value="Gray" />
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>

		<LinearGradientBrush x:Key="TitleBarBackground" StartPoint="0,0" EndPoint="1,0">
			<GradientStop Color="#FF2E58E6" Offset="0" />
			<GradientStop Color="#FF7A8CC5" Offset="1" />
		</LinearGradientBrush>

		<system:Double x:Key="TitleBarHeight">20</system:Double>

		<Thickness x:Key="ResizeBorderThickness">5</Thickness>

		<system:Double x:Key="CaptionHeightWindowNormal">
			<!-- CaptionHeightWindowNormal = TitleBarHeight - ResizeBorderThickness -->
			15
		</system:Double>

		<Thickness x:Key="BorderThicknessWindowMaximized">8</Thickness>

		<system:Double x:Key="CaptionHeightWindowMaximized">
			<!-- CaptionHeightWindowMaximized = TitleBarHeight - ResizeBorderThickness + BorderThicknessWindowMaximized -->
			23
		</system:Double>
	</Window.Resources>

	<Window.Style>
		<Style TargetType="local:MainWindow">
			<Setter Property="WindowChromeCaptionHeight" Value="{StaticResource CaptionHeightWindowNormal}" />

			<Style.Triggers>
				<Trigger Property="WindowState" Value="Maximized">
					<!-- Fix for bug, that window is bigger than screen in maximized window mode -->
					<Setter Property="BorderThickness" Value="{StaticResource BorderThicknessWindowMaximized}" />
					<Setter Property="WindowChromeCaptionHeight" Value="{StaticResource CaptionHeightWindowMaximized}" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Style>

	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowChromeCaptionHeight}" ResizeBorderThickness="{StaticResource ResizeBorderThickness}" CornerRadius="0" />
	</WindowChrome.WindowChrome>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Rectangle Fill="{StaticResource TitleBarBackground}" Height="{StaticResource TitleBarHeight}" />

		<Image HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" Width="16" Height="16" Source="CalcBuddy.ico" />

		<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFE0E0E0">CalcBuddy</TextBlock>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
			<Button Click="MinimizeWindowClick" Focusable="False" Width="{StaticResource TitleBarHeight}" Height="{StaticResource TitleBarHeight}" Template="{StaticResource MinimizeButtonTemplate}" />
			<Button Click="MaximizeOrRestoreWindowClick" Focusable="False" Width="{StaticResource TitleBarHeight}" Height="{StaticResource TitleBarHeight}">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Template" Value="{StaticResource MaximizeButtonTemplate}" />

						<Style.Triggers>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=WindowState}" Value="Maximized">
								<Setter Property="Template" Value="{StaticResource RestoreButtonTemplate}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button Click="CloseWindowClick" Focusable="False" Width="{StaticResource TitleBarHeight}" Height="{StaticResource TitleBarHeight}" Template="{StaticResource CloseButtonTemplate}" />
		</StackPanel>

		<Border Grid.Row="1" x:Name="ConsoleBorder" Padding="{StaticResource ResizeBorderThickness}" Background="Transparent" BorderThickness="1,0,1,1" BorderBrush="{StaticResource TitleBarBackground}">
			<Grid x:Name="MainGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition x:Name="LeftColumnDefinition" MinWidth="100" Width="Auto" />
					<ColumnDefinition x:Name="RightColumnDefinition" MinWidth="100" />
				</Grid.ColumnDefinitions>

				<local:Calculator x:Name="Calculator">
					<local:Calculator.Style>
						<Style TargetType="local:Calculator">
							<Style.Triggers>
								<Trigger Property="IsPlotAreaVisible" Value="False">
									<Setter Property="Grid.ColumnSpan" Value="2" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</local:Calculator.Style>
				</local:Calculator>

				<!-- TODO GridSplitter not respecting MinWidth of second ColumnDefinition -->
				<GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" ShowsPreview="True" HorizontalAlignment="Left"
                              Visibility="{Binding ElementName=Calculator,Path=IsPlotAreaVisible,Converter={StaticResource TrueOrFalseToVisibleOrCollapsedConverter}}" />

				<local:PlotArea x:Name="PlotArea" Grid.Column="1" Margin="5,0,0,0"
                                Visibility="{Binding ElementName=Calculator,Path=IsPlotAreaVisible,Converter={StaticResource TrueOrFalseToVisibleOrCollapsedConverter}}" />
			</Grid>
		</Border>
	</Grid>
</Window>
